{
  "name": "opengym",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter opengym-frontend dev",
    "build": "pnpm --filter opengym-frontend build",
    "start": "pnpm --filter gym-api start",
    "preview": "pnpm --filter opengym-frontend preview",
    "test": "pnpm --filter opengym-frontend test"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "vite": "^8.3.0"
  }
}
